@media (max-width: 1200px){
	.contact-item {
		padding-left: 100px;
	}
}
@media (max-width: 1180px){
	.hidden-lg {
		display: none;
	}
	.order-section {
		.span6 {
			float: none;
			width: 100%;
		}
	}
	.order-answer {
		margin-left: 0;
	}
	.order-answer-img {
		right: auto;
		left: -42px;
	}
	.btn-compound {
		max-width: 100%;
		min-width: 100%;
		padding-left: 0;
		padding-right: 0;
		display: block;
	}
}
@media (max-width: 1050px){
	.img-news {
		width: 210px;
		height: 130px;
	}
	.news-content {
		margin-left: 217px;
	}
	.img-news {
		overflow: hidden;
		img {
			height: 100%;
			max-width: 200%;
		}
	}
	.contact-item {
		padding-left: 20px;
	}

}

@media (max-width: 855px) and (min-width: 768px){
	.img-news {
		width: 156px;
	}
	.news-content {
		margin-left: 160px;
	}
}

@media (max-width: 1050px){

	.column-inside {
		.left-column {
			margin-top: 0px;
		}
	}
	.contact-section .span6:first-child .title-style {
		margin-left: 0;
	}

}

@media (max-width: 1025px){
	.right-column {
		display: none;
	}
	.left-column {
		float: none;
		width: auto;
	}
}

@media (max-width: 1025px) and (min-width: 671px){
	.wrap-goods-menu {
		li:nth-child(3n){
			.compound-wrap {
				left: auto;
				right: 100%;
				margin-right: 8px;
			}
		}
	}
}
@media (max-width: 670px) and (min-width: 641px){
	.wrap-goods-menu {
		li:nth-child(2n){
			.compound-wrap {
				left: auto;
				right: 100%;
				margin-right: 8px;
			}
		}
	}
}

@media (max-width: 1000px){
	.smartphone-img {
		display: none;
	}
	.smartphone-right {
		margin-right: 0;
	}
}

@media (max-width: 830px){
	.contact-img {
		display: none;
	}
	.contact-section .span6:first-child + .span6 .title-style {
		margin-left: 0;
	}
	.contact-item li{
		margin-left: 0 !important;
	}
	.contact-section .span6:first-child{
		background-image: url("../images/order-answer2.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;	
		background-position: 0 76px;
	}
	.contact-section div {
		height: 100%;
	}
	
}

@media (max-width: 800px){
	.sum-wrap {
		margin-top: -13.8%;
	}
	.basket-product-content {
		width: 40%;
	}
	.basket-product-col {
		width: 18%;
	}
	.basket-product-sum {
		width: 15%;
	}
}
@media (max-width: 767px){
	.hidden-sm {
		display: none;
	}
	.section-column .span6{
		float: none;
		width: 100%;
	}
	.section-column:after {
		display: none;
	}
	.one-news:last-child{
		margin-bottom: 0;
	}
	.delivery {
		margin-bottom: 10px;
	}
	.order-answer-img {
		display: none;
	}
	.order-answer {
		background-image: url(../images/order-answer2.png);
		background-size: 100% 100%;
		margin: 0 -15px -20px;
		padding: 20px 15px;
	}
	.relative-order-answer {
		height: auto;
	}
	.relative-order-answer {
		height: auto;
		width: auto;
	}
	.order-answer-item li:nth-child(2) {
		margin-left: 0;
	}
	.footer-contact {
		display: block;
		text-align: center;
		padding: 15px 0;
		> * {
			display: inline-block;
			vertical-align: middle;
		}
	}
	.footer-mode {
		display: block;
		background: #e94025;
		color: #fff;
		text-align: center;
		padding: 5px 0;
		span {
			margin: 0 10px;
		}
	}
	.contact-section {
		height: auto;
		.title-style {
			margin-bottom: 0;
			width: 100%;
			text-align: center;
		}
		.span6 {
			padding: 0;
		}
	}
	#map-canvas {
		position: relative !important;
		width: 100%;
		left: 0;
	}
	.contact-section .span6:first-child{
		background-image: url("../images/contact-page2.png");
		background-repeat: no-repeat;
		background-size: cover;	
		background-position: 100% 50px;
	}
	.contact-item {
		padding-bottom: 16px;
	}
	.basket-product-content p {
		display: none;
	}
	.left-col, .right-col {
		display: none;
	}
	.basket-product-col{
		margin-top: 0;
	}
	.basket-product-sum{
		margin-top: 4px;
	}
	.basket-product-delete{
		margin-top: 4px;
	}
	.basket-product-sum {
		width: 80px;
		padding-left: 0;
		padding-right: 0;
	}
	.basket-product-col {
		width: 44px;
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 670px){
	.wrap-goods-index {
		margin-left: -10px;
		margin-right: -10px;
		li {
			width: 50%;
			padding: 10px;
		}
		img {
			max-height: 300%;
		}
		a {
			padding-top: 50%;
			overflow: hidden;
			border-width: 2px;
		}
		h4 {
			font-size: 20px;
			padding: 0 4px;
		}
	}
	.title-style {
		text-align: center;
		width: 100%;
	}
	.wrap-goods-index .triangle::after{
		.skew(0deg, -3deg);
	}
	.two-column > div {
		padding: 0 10px;
	}
	.two-column {
		margin-bottom: 5px;
	}
	.mailing {
		font-size: 20px;
	}
	.mailing-form {
		margin: 13px 0 0 0;
	}
	.mailing-form .btn {
		font-size: 14px;
		min-height: 33px;
		padding: 6px 14px;
	}
	.mailing-form .form-control {
		font-size: 14px;
		height: 33px;
		text-overflow: ellipsis;
	}
	.relative-order-answer {
		text-align: center;
	}
	.order-answer-item {
		text-align: left;
	}
	.wrap-goods-menu {
		li {
			width: 50%;
		}
	}
	.sum-wrap {
		margin-top: -12.8%;
	}
	.compound-wrap{
		display: block;
		position: static;
	}

	.wrap-goods-menu {
		li > * {
			height: auto;
			padding: 0 0 50px 0;
			.transition(0s);
			border: none;
			.compound-table h4 {
				background: #fff;
				color: #535353;
			}
		}
		img{
			position: static;
			width: 90px;
			padding: 10px 0 0 5px;
			float: left;

		}
		.triangle-wrap {
			display: none;
		}
		.title-goods-wrap {
			position: static;
		}
		.sum-goods-wrap {
			position: static;
		}
		.sum-wrap {
			height: auto;
			top: auto;
			position: absolute;
			bottom: 66px;
			left: 104px;
			font-weight: 700;
			font-size: 18px;
			margin: 0;
		}
		.title-goods-wrap > h4 {
			display: none;
		}
		.color-text {
			display: none;
		}
		.compound-title {
			margin: 0;
			padding-top: 5px;
			font-weight: 700;
		}
	}
	.compound {
		margin: 0;
	}
	.compound-wrap {
		margin: 0;
		padding: 0;
	}
	.compound-wrap {
		margin-left: 90px;
	}
	.wrap-btn {
		position: absolute;
		bottom: 11px;
		left: 15px;
		right: 15px;
	}
	.hide-text {
		display: none;
	}
	.col {
		height: 30px;
		display: block;
		float: right;
		line-height: 28px;
		text-align: center;
		border: 1px solid #cccccc;
		min-width: 30px;
		padding: 0 4px;
		margin-top: 10px;
	}
	.compound-table > div {
		overflow: hidden;
		padding: 5px 15px;
	}
	.compound-number {
		position: absolute;
		bottom: 68px;
		right: 62px;
	}
	.action-icon.icon {
		height: 30px;
		width: 30px;
		line-height: 30px;
	}
	.action-icon.icon-discount {
		font-size: 15px;
	}
	.action-icon.icon-new {
		font-size: 22px;
	}
	.inside-top-page {
		display: none;
	}
	.one-news {
		margin-bottom: 10px;
	}
	.page-news {
		padding-bottom: 6px;
	}
	.background-block {
		margin-bottom: 0;
	}
	.page-news-inside {
		margin-bottom: 10px;
		padding-bottom: 40px;
	}
	.back-page {
		display: block;
		position: absolute;
		bottom: 10px;
		left: 0;
		top: auto;
		right: auto;
		width: 100%;
		color: #ff8a00;
		text-align: center;
	}
	.page-news-inside .swiper-container {
		margin-top: 10px;
	}
	.add-contact{
		padding: 10px 0;
		text-align: center;
		line-height: 1.2;
	}
	.contact-form {
		width: auto;
		float: none;
		margin: 0;
		padding: 5px 5px 0px 5px;
		.form-control {
			margin-bottom: 5px;
		}
	}
	.contact-form-img{
		display: none;
	}
	.checkbox-form li {
		display: block;
		width: auto;
	}
	.order-btn {
		margin-bottom: 10px;
	}
	.order-btn .btn{
		font-size: 14px;
		padding-top: 10px;
		padding-bottom: 8px;
	}
	.pre-order{
		font-size: 16px;
	}
	.title-basket {
		font-size: 16px;
		margin-left: 56px;
	}
	.wrap-title-basket .icon {
		font-size: 26px;
		height: 40px;
		width: 40px;
		line-height: 40px;
	}
	.basket-page-ok .payment {
		font-size: 16px;
	}
	.basket-page-ok .payment > div {
		padding-left: 10px;
	}

}
@media (max-width: 640px){
	.mailing-form {
		width: 100%;
	}
	.page-news {
		.img-news img {
			height: 105px;
		}
		.img-news {
			width: 162px;
		}
		.news-content {
			margin-left: 170px;
		}
		.footer-news {
			margin-top: 0;
		}
		.title-news {
			font-size: 18px;
		}
		.text-news {
			font-size: 15px;
		}
		.section-news-one {
			height: 82px;
		}
		.img-news::after {
			border-bottom-width: 20px;
			border-left-width: 20px;
			border-top-width: 20px;
			margin-top: -20px;
		}
		.read {
			float: left !important;
		}
		.data-news {
			position: static;
			float: right;
			font-size: 14px;
			color: inherit;
			margin-top: 0;
		}
	}
	.top-page-news-inside {
		h1 {
			font-size: 18px;
		}
	}
	.data-news-inside {
		font-size: 18px;
	}
	.page-news-inside {
		font-size: 15px;
		p, ul, ol {
			margin-top: 15px;
		}
	}

}

@media (max-width: 590px){
	.wrap-goods-menu li {
		float: none;
		width: auto;
		padding: 5px;
	}
	.btn-compound::after {
		width: 450px;
		top: -40%;
	}
}

@media (max-width: 430px){
	.wrapper {
		.img-news {
			width: 102px;
		}
		.news-content {
			margin-left: 108px;
		}
		.title-news {
			font-size: 14px;
		}
		.read {
			font-size: 12px;
		}
		.section-news-one {
			height: 94px;
		}
		.img-news {
			height: 116px;
		}
		.img-news img {
			height: 100%;
		}
	}
	.contact-item {
		padding-left: 10px;
	}
	.contact-item h4 {
		font-size: 16px;
	}
	.contact-item p{
		font-size: 15px;
	}
	.contact-item .icon{
		font-size: 20px;
	}
	.contact-item li{
		padding-left: 30px;
	}
	.basket-product-content h5 {
		font-size: 16px;
	}
	.basket-product-sum {
		font-size: 16px;
		width: 60px;
	}
	.basket-product-content{
		width: 29%;
	}
}
@media (max-width: 400px){
	.wrap-goods-index {
		margin-left: -5px;
		margin-right: -5px;
		li {
			width: auto;
			padding: 5px;
			float: none;
		}
	}
	.footer-main {
		padding: 0;
	}
	.order-answer-item .icon {
		font-size: 30px;
		top: 0;
	}
	.order-answer-item li {
		padding-left: 46px;
	}
	.footer-line {
		font-size: 14px;
		padding-top: 30px;
	}
	.footer-line .icon {
		font-size: 18px;
		height: 36px;
		line-height: 36px;
		width: 36px;
	}
	.footer-contact .icon{
		margin-right: 5px;
	}
	.phone, .mail {
		font-size: 16px;
	}
}

