@font-face {
    font-family: 'PT Sans Narrow';
    src: url('../fonts/PtSansNarrow/pt_sans-narrow-web-regular.eot');
    src: url('../fonts/PtSansNarrow/pt_sans-narrow-web-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PtSansNarrow/pt_sans-narrow-web-regular.woff2') format('woff2'),
         url('../fonts/PtSansNarrow/pt_sans-narrow-web-regular.woff') format('woff'),
         url('../fonts/PtSansNarrow/pt_sans-narrow-web-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'PT Sans Narrow';
    src: url('../fonts/PtSansNarrow/pt_sans-narrow-web-bold.eot');
    src: url('../fonts/PtSansNarrow/pt_sans-narrow-web-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PtSansNarrow/pt_sans-narrow-web-bold.woff2') format('woff2'),
         url('../fonts/PtSansNarrow/pt_sans-narrow-web-bold.woff') format('woff'),
         url('../fonts/PtSansNarrow/pt_sans-narrow-web-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}



