.swiper-container {
	width: 100%;
	margin: 20px auto;
}
.swiper-slide {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: block;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.swiper-container-main{
	.swiper-wrapper{
	    img, a{
	        width: 100%;
	    }
    }
}
.swiper-container {
  margin: 0 auto;
  overflow: hidden;
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  img{
    max-width: 100%;
    display: block;
    height: auto;
    margin: auto;
  }
}
.swiper-slide {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: auto !important;
  position: relative;
}
.swiper-wrapper{
    height: auto !important;
}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}
/* Arrows */
.swiper-button-prev,
.swiper-button-next {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  position: absolute;
  top: 50%;
  margin-top: (-60 / 30) + 0em;
  cursor: pointer;
  height: 0;
  width: 0;
  border-top : (60 / 30) + 0em solid transparent;
  border-bottom: (60 / 30) + 0em solid transparent;
  z-index: 1;
  font-size: 30px;
  .icon {
    position: absolute;
    top: (-16 / 30) + 0em;
  }
}
.swiper-button-prev{
  left: 0;
  border-left: (60 / 30) + 0em solid #fff;
  .icon {
    left: (-50 / 30) + 0em;
  }

}

.swiper-button-next{
  right: 0;
  border-right: (60 / 30) + 0em solid #fff;
  .icon {
    right: (-50 / 30) + 0em;
  }
}

.slider-text{
  color: #ffffff;
  font-size: 23px;
  position: absolute;
  bottom: 0;
  z-index: 2;
  font-weight: 300;
  line-height: 1.2;
  display: block;
  width: 100%;
  text-align: left;
  padding: 12px 15px;
  font-family: "Roboto";
  background-color: rgba(21, 27, 27, 0.47);
}


.container-arrow{
  position: relative;
}

.swiper-container-main{
  position: relative;
}

.swiper-slide a{
  overflow: hidden;
  display: block !important;
}


.swiper-container {
  margin:0 auto;
  position:relative;
  overflow:hidden;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
  /* Fix of Webkit flickering */
  z-index:1;
}
.swiper-wrapper {
  position:relative;
  width:100%;
  -webkit-transition-property:-webkit-transform, left, top;
  -webkit-transition-duration:0s;
  -webkit-transform:translate3d(0px,0,0);
  -webkit-transition-timing-function:ease;
  
  -moz-transition-property:-moz-transform, left, top;
  -moz-transition-duration:0s;
  -moz-transform:translate3d(0px,0,0);
  -moz-transition-timing-function:ease;
  
  -o-transition-property:-o-transform, left, top;
  -o-transition-duration:0s;
  -o-transform:translate3d(0px,0,0);
  -o-transition-timing-function:ease;
  -o-transform:translate(0px,0px);
  
  -ms-transition-property:-ms-transform, left, top;
  -ms-transition-duration:0s;
  -ms-transform:translate3d(0px,0,0);
  -ms-transition-timing-function:ease;
  
  transition-property:transform, left, top;
  transition-duration:0s;
  transform:translate3d(0px,0,0);
  transition-timing-function:ease;
}
.swiper-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  float: left;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
}
.fade-slide {
  background: #919191;
}
.fade-slide .swiper-slide {
  opacity: 0;
  -webkit-transition: all 0.6s ease-out 0s;
  -moz-transition: all 0.6s ease-out 0s;
  -o-transition: all 0.6s ease-out 0s;
  -ms-transition: all 0.6s ease-out 0s;
  transition: all 0.6s ease-out 0s;
}
.fade-slide .swiper-slide-active {
  opacity: 1.0;
}
.fade-slide .swiper-wrapper {
  transition-duration: 0s !important;
}

@media (max-width: 712px){
  .swiper-button-prev, .swiper-button-next {
    font-size: 16px;
  }
}
