html{
	font-size: 16px;
	line-height: 1.2;
	color: #6b6b6b;
	font-family: 'PT Sans Narrow';
}
p{
	margin-top: 22 * @toRems;
}

ul, ol{
	margin: 29px 0 0;
	padding-left: 40px;
	line-height: 1.42857;
	ul, ol{
		margin: 0;
	}
}
main, section, article, aside{
	display: block;
}
a img {
	border: none; /* Убираем рамку */
}
img{
	max-width: 100%;
	height: auto;
	margin: auto;
	display: block;
}

h1, .h1{
	font-size: 34px;
}
h2, .h2{
	font-size: 26px;
}
h3, .h3{
	font-size: 22px;
}
h4, .h4{
	font-size: 20px;
}
h5, .h5{
	font-size: 16px;
}
h6, .h6{
	font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	color: #4f4f4f;
	font-family: "PT Sans Narrow";
	line-height: 1.2;
}

b {

	font-weight: 700;

}

.large {
	font-size: 18px;
}

.small {
	font-size: 14px;
}